DATABASE_URL="postgres://postgres:<password>@db.<project_id>.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:<password>@db.<project_id>.supabase.co:5432/postgres"
TELEGRAM_BOT_TOKEN="0123456789:PUtY0uR0WNT37egR4m8oTtOk3NHer3-fIsH"